article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  img
    max-width: 100%
  h2, h1
    margin-bottom: 0
  section.post-preview
    paddind: 5em 0
  section.post-body
    paddind-top: 1em 0
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em
  .tag
    display: inline-block
    padding: 0.25em 0.4em
    font-size: 75%
    font-weight: bold
    line-height: 1
    color: #F7F7F7
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: 0.3rem
    background-color: #9437FF
    box-shadow: -1px 1px 20px 0px rgba(148, 55, 255, 0.6)