.telegram
  transform: scale(0.7)
  position: fixed
  border-radius: 3.5rem
  -webkit-box-shadow: 1rem 1.2rem 1.6rem rgba(36, 151, 210, 0.3)
  box-shadow: 1rem 1.2rem 1.6rem rgba(36, 151, 210, 0.3)
  background: 0 0
  right: 2rem
  bottom: 1rem
  width: 7rem
  overflow: hidden
  height: 7rem
  z-index: 5
  -webkit-transition: all 333ms cubic-bezier(0.47, 0, 0.745, 0.715)
  transition: all 333ms cubic-bezier(0.47, 0, 0.745, 0.715)


@media screen and (min-width: 1024px)
  .telegram:hover
    width: 25rem
    background: #9437FF
    color: #fff
    -webkit-transition: width 200ms cubic-bezier(0.47, 0, 0.745, 0.715)
    transition: width 200ms cubic-bezier(0.47, 0, 0.745, 0.715)

@media screen and (max-width: 767px)
  .telegram
    right: 2rem
    bottom: 3rem

.telegram__hint
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  height: 7rem

.telegram__icon
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  height: 7rem
  border: 1px solid #39b0ec
  border-radius: 50%
  background: red
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  background: -webkit-linear-gradient(-45deg, #39b0ec 0%, #1f92cb 100%)
  position: absolute
  width: 7rem

  svg
    width: 3.5rem
    height: 3rem
    margin-left: -.3rem
    margin-top: -0.1rem

.telegram__hint
  width: 20rem
  font-size: 1.3rem
  line-height: 1.3em
  margin-left: 9rem
  margin-right: 3.5rem

  span
    background-repeat: no-repeat
    -webkit-background-clip: text

svg
  width: 100%
  height: 100%
  display: block