.button2
  display: inline-block
  overflow: visible
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  -moz-user-focus: ignore
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-align: center
  white-space: nowrap
  text-decoration: none
  background: transparent
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  touch-action: manipulation

  &::-moz-focus-inner
    padding: 0
    border: 0

  &:before
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ""

  cursor: pointer

.button2_size_n
  height: 36px
  font-size: 13px
  line-height: 36px

.button2_theme_raised
  position: relative
  z-index: 0
  color: #000
  border: none
  outline: none
  background: transparent

  &:before
    background-color: #fff

  &:not([aria-disabled=true]):hover:before
    background-color: #eee

  &:before
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 0 1px rgba(0, 0, 0, 0.05), 0 4px 6px 0 rgba(0, 0, 0, 0.05)

  &:not([aria-disabled=true]):active:before
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.1)

.button2_view_default
  &.button2_tone_default
    &.button2_theme_raised
      color: #000

      &:before
        background-color: #fff

      &:not([aria-disabled=true]):hover:before
        background-color: #f5f5f5

    &.button2_action_yes
      color: #000

      &:before
        background-color: #fc0

      &:not([aria-disabled=true]):hover
        color: #000

        &:before
          background-color: #f2c200

  -webkit-transition: color .15s linear, -webkit-transform .1s ease-out
  transition: color .15s linear, -webkit-transform .1s ease-out
  transition: transform .1s ease-out, color .15s linear
  transition: transform .1s ease-out, color .15s linear, -webkit-transform .1s ease-out
  -webkit-transform: scale(1)
  transform: scale(1)

  &:not([aria-disabled=true]):active
    -webkit-transition: none
    transition: none
    -webkit-transform: scale(0.96)
    transform: scale(0.96)

  &:before
    border-radius: 4px
    -webkit-transition: background-color .15s linear, opacity .15s linear
    transition: background-color 0.15s linear, opacity 0.15s linear

.button2_width_max
  width: 100%

.upload-button__attach
  display: block
  z-index: 1
  position: absolute
  left: 0
  width: 100%
  bottom: 0
  height: 200%
  opacity: 0
  cursor: pointer